<!--pages/introduce/introduce.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">知识梳理</view>
    </cu-custom>


<view class='margin-xl bg-white padding-xl radius shadow-lg  '>
    <view class='text-left margin-bottom text-lg  text-black text-bold'>
        <text class="text-bold text-cyan ">丨</text>
        功能简介
    </view>
    <view class='text-grey text-df'>  
        <view class='margin-top-sm '>
            本页面供用户学习和巩固知识，知识点目前共有5个，与题库结合使用可达到更好的做题效果！快来学习吧！
        </view>  
  
<text>
（一）、有理数:
（1）有理数的定义：
有理数是整数（正整数、0、负整数）和分数的统称，是整数和分数的集合。
（2）有理数的分类：
不同分类标准可以将有理数进行不同的分类：
①按照“整”和“分”的属性来分
有理数分为：整数和分数
整数分为：正整数、0、负整数
分数分为：正分数、负分数
②按照“正”和“负”的属性来分
有理数分为：正有理数、0、负有理数
正有理数分为：正整数、正分数
负有理数分为：负整数、负分数
（3）数轴的画法：
第一步：画一条直线（通常是水平的直线），在这条直线上任取一点O，叫做原点，用这个点表示0。
第二步：规定这条直线的一个方向为正方向（一般取从左到右的方向，用箭头表示出来）。相反的方向就是负方向。
第三步：适当的选取一天线段的长度作为单位长度，也就是在0的右边取一点表示1,0与1之间的长度就是单位长度。依次向右，每隔一个单位长度取一点，表示2，3，4，5。依次向左，每隔一个单位长度取一点，表示-1，-2，-3，-4。
（4）数轴的定义：
规定了原点、正方向和单位长度的直线叫做数轴。
数轴三要素：原点、正方向和单位长度
（5）相反数的定义：只有符号不同的两个数称为互为相反数，0的相反数是0；
（6）绝对值的定义：我们把数轴上表示数a的点与原点的距离叫做数a的绝对值，记作|a|。
（7）绝对值的一般规律：
一个正数的绝对值是它本身；0的绝对值是0；一是负数的绝对值是它的相反数即：①若a>0，则|a|=a； ②若a&lt;0，则|a|=-a；③若a=0，则|a|=0。
（8）绝对值的非负性：
不论有理数a取何值，它的绝对值总是正数或0（通常也称非负数），绝对值具有非负性，即|a|≧0。
（9）有理数比大小：
①负数小于0，0小于正数，负数小于正数。②两个负数，绝对值大的反而小。
（10）有理数的运算：
（Ⅰ）加法法则：  
①同号两数相加，取相同符号，并将绝对值相加。②绝对值不等的异号两数相加，取绝对值较大加数的符号，并用较大的绝对值减去较小的绝对值。③互为相反数的两数相加得0。④一个数同0相加，扔得这个数。
（Ⅱ）加法运算律：
①加法的交换律：a+b=b+a;
②加法的结合律：(a+b)+c=a+(b+c).
（Ⅲ）减法法则：
减去一个数，等于加上这个数的相反数。
如果用字母a、b表示有理数，那么有理数减法法则可以表示为：a-b=a+（-b）
（Ⅳ）乘法法则：
①两数相乘，同号为正，异号为负，并把绝对值相乘。
②零乘任何数都得零。
③几个数相乘，有一个因式为零，积为零;各个因式都不为零，积的符号由负因式的个数决定。
（Ⅴ）乘法运算律：
①乘法的交换律：ab=ba；
②乘法的结合律：(ab)c=a(bc)；
③乘法的分配律：a(b+c)=ab+ac；
（Ⅵ）除法法则：
①乘积是1的两个数互为倒数。
②除以一个数等于乘上这个数的倒数。注意：0不能做除数。
（Ⅶ）乘方的法则：
①正数的任何次幂都是正数;
②负数的奇次幂是负数;负数的偶次幂是正数;
（Ⅷ）混合运算：
①先乘方，再乘除，后加减；
②同级运算，按照从左至右的顺序进行；
③如果有括号，先算小括号里的，再算中括号里的，最后再算大括号里的；
（11）科学记数法：
把一个大于10的数记成a×10n的形式，其中a是整数数位只有一位的数（即1≦a≦10），n是正整数，这种记数法叫科学记数法。
（12）近似数和有效数字：
①一般来说，一个近似数，四舍五入到那一位，就说这个近似数的精确到那一位。②从左边第一个不为0的数字起，到精确的位数止，所有数字，都叫这个近似数的有效数字。

（二）、整式的加减：
1.单项式：表示数字或字母乘积的式子，单独的一个数字或字母也叫单项式。
2.单项式的系数与次数：单项式中的数字因数，称单项式的系数;单项式中所有字母指数的.和，叫单项式的次数。
3.多项式：几个单项式的和叫多项式。
4.多项式的项数与次数：多项式中所含单项式的个数就是多项式的项数，每个单项式叫多项式的项;多项式里，次数最高项的次数叫多项式的次数。
5.同类项：所含字母相同，并且相同字母的指数也相同的单项式是同类项。
6.合并同类项法则：系数相加，字母与字母的指数不变。
7.去(添)括号法则：去(添)括号时，若括号前边是“+”号，括号里的各项都不变号;若括号前边是“-”号，括号里的各项都要变号。
8.整式的加减：一找：(划线);二“+”(务必用+号开始合并)三合：(合并)
9.多项式的升幂和降幂排列：把一个多项式的各项按某个字母的指数从小到大(或从大到小)排列起来，叫做按这个字母的升幂排列(或降幂排列)。

（三）、平方根与立方根：
1.定义：平方根：如果一个数的平方等于a，那么这个数就叫a的平方根或二次方根。即如果x²=a，那么x就叫a的平方根；立方根：如果一个数的立方等于a，那么这个数叫a的立方根，也称为三次方根。也就是说，如果x³=a，那么x叫做a的立方根。
注意：在平方根中的根指数2可省略不写，但立方根中的根指数3不能省略不写。
2.表示方法：平方根用“±²√a ”表示，根指数2可以省略；算术平方根用“²√a ”表示，根指数2可以省略；立方根用“³√a ”表示，根指数3不能略去，更不能写成“±³√a ”。
3.存在条件：a有平方根的条件：a≥0，因为正数、零、负数的平方都不是负数，故负数没有平方根和算术平方根；a 有立方根的条件：a 为全体实数，即正数、负数、零均可。
4.结果：平方根的结果除0之外，有两个互为相反的结果；在实数范围内，任何实数的立方根只有一个。平方根中，正数有两个平方根，它们互为相反数，正数只有一个正的立方根；在平方根中负数是没有平方根的，而负数有一个负的立方根；平方根与立方根唯一相同之处是0的平方根，立方根都是它本身。

（四）、二次根式：
二次根式的定义和概念：　　
1、定义：一般形如√a(a≥0)的代数式叫做二次根式。当a≥0时，表示a的算术平方根;当a小于0时，非二次根式(在一元二次方程中，若根号下为负数，则无实数根)被开方数必须大于等于0。　　
2、概念：式子√a(a≥0)叫二次根式。√a(a≥0)是一个非负数。其中，a叫做被开方数。　　
3.√a的性质和几何意义:
(1) a≥0 ; √a≥0 ( 双重非负性 )　　
(2)(√a)^2=a (a≥0)(任何一个非负数都可以写成一个数的平方的形式)
(3) c=√a^2+b^2表示直角三角形内，斜边等于两直角边的平方和的根号，即勾股定理推论。　　
(4) √a^2 = |a|　　
4.化最简二次根式:
如：含有不可化为平方数或平方式的因数或因式的有√2、√3、√6、√7、√a(a≥0)、√x+y 等;　　
不含有可化为平方数或平方式的因数或因式的有√4、√9、√16、√25、√a^2、√(x+y)^2、√x^2+2xy+y^2等;　　
最简二次根式同时满足下列三个条件：(1)被开方数的因数是整数，因式是整式;(2)被开方数中不含有能开的尽的因式;(3)被开方数不含分母。

（五）、数据的分析：
1.描述一组数据的集中趋势（平均水平）的量：平均数 、众数、中位数
2.平均数:（1）平均数：一般地，对于n个数x1,x2,……,xn我们把(x1+x2+……xn)/n叫做这n个数的算术平均数，简称平均数，记为x拔。（2）加权平均数：一组数据x1,x2,……,xn的权分加为w1,w2,……,wn，则称(x1w1+x2w2+...xnwn)/(w1+w2+...+wn)为这n个数的加权平均数。
3、众数:一组数据中出现次数最多的那个数据叫做这组数据的众数。
4、中位数:一般地，n个数据按大小顺序排列，处于最中间位置的一个数据（或最中间两个数据的平均数）叫做这组数据的中位数。

众数着眼于对各数据出现次数的考察，中位数首先要将数据按大小顺序排列，而且要注意当数据个数为奇数时，中间的那个数据就是中位数；当数据个数为偶数时，居于中间的两个数据的平均数才是中位数，特别要注意一组数据的平均数和中位数是唯一的，但众数则不一定是唯一的。
5、离散程度:
极差：一组数据中最大数据与最小数据的差，叫做极差。
方差：是各个数据与平均数差的平方的平均数
标准差：方差的算术平方根。
一般而言，一组数据的极差、方差或标准差越小，这组数据就越稳定。


</text>
        <view class='margin-top-sm text-center text-cyan'>更多知识点敬请期待！</view>
    </view>
</view>
