<!--pages/introduce/introduce.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">使用说明</view>
    </cu-custom>


<view class='margin-xl bg-white padding-xl radius shadow-lg  '>
    <view class='text-left margin-bottom text-lg  text-black text-bold'>
        <text class="text-bold text-cyan ">丨</text>
    小程序简介</view>
    <view class='text-grey text-df'>
        <view class='margin-top-sm '>
            本小程序是一个自适应试题推荐系统,用于判断学生的对于知识点的掌握情况，然后根据学生的做题情况，利用一定的算法和预测性分析，为每个学生智能推荐试题。
        </view>

<text>

学知识点:
该部分将题库中的五个知识点的讲解进行总结，方便用户能够即使查漏补缺，与智能题库中的自适应推荐功能结合使用，可达到事半功倍的效果！

智能题库：
（1）摸底测试：
该部分是针对新用户而设计的功能，主要用于了解学生的掌握情况。题库是相同的，题目总数是25题，共五个知识点，每一个知识点共5个难度，每个难度各一道题目。
（2）冷启动模式：
该部分是用于新用户在不做摸底测试的情况下还可以了解学生对于知识点的掌握情况。主要是根据前期用户的做题情况的平均值来作为学生对于知识点的掌握情况来推荐题目。用户在选择摸底测试后不可再选择改功能。
（3）自适应推荐功能：
该部分是用户在做过摸底测试或冷启动模式后，智能系统根据用户的做题情况推荐适合用户的题目难度和题目的数量，以便能够实现学生的个性化做题效果。用户可多次进行自适应推荐功能进行学习。
（4）考试检验啦：
本功能也是25道题目，共五个知识点，每一个知识点共5个难度，每个难度各一道题目。该部分是用于检验学生的学习情况，用户在做完考试检验后该部分数据会存储到数据库中，用于下次推荐功能的输入数据。本功能做完后用户可继续多次做推荐功能，然后继续考试检验，以达到更好的做题效果。

即将上线：
该部分是用于小程序的后续功能添加，暂时不能使用。

我的：
主要是用户的做题结果保存，包括用户的做题时间，做题模式以及做题分数。

</text>
        <view class='margin-top-sm text-center text-cyan'>更多功能敬请期待！</view>
    </view>
</view>
